server.port=8084
amazon.dynamodb.endpoint=https://dynamodb.ap-southeast-1.amazonaws.com
amazon.aws.accesskey=AKIA3U6GQ5UDTEVLONGL
amazon.aws.secretkey=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

spring.neo4j.uri=neo4j+s://ed887860.databases.neo4j.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=yulO-mLLrt72cJ39FI12Lo-Lr6wtv6qx2oIzUNDl5Zo
spring.data.neo4j.database = neo4j

monkey.url.classifier=https://api.monkeylearn.com/v3/classifiers/
monkey.model.id=cl_C7mL5L3B
monkey.apiKey=ac2c5080fcc8a2e39195c3c69cdaddd8379b4b17

wordai.base.url=https://wai.wordai.com/api/rewrite?
wordai.email=support@searchify.io
wordai.key=0a81900e1dc7936552275d9faeac86b7

#
#spring.application.name = searchify-survey-manager
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#
#
#
