server.port=8084
amazon.dynamodb.endpoint=https://dynamodb.ap-southeast-1.amazonaws.com
amazon.aws.accesskey=AKIA3U6GQ5UDTEVLONGL
amazon.aws.secretkey=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

spring.neo4j.uri=neo4j+s://ed887860.databases.neo4j.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=yulO-mLLrt72cJ39FI12Lo-Lr6wtv6qx2oIzUNDl5Zo
spring.data.neo4j.database = neo4j
#
#spring.application.name = searchify-survey-manager
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#
#
#
